<marquee class="slide" behavior="sliding" direction="left">
    <div class="slide-container">
        <div class="container-logo-low-opacity container-logo">
            <ul>
                <li><a href="#"><img src="./asset/img/logo-load/logo-low-opacity/home-3-clients-img-1.png" alt=""></a></li>
                <li><a href="#"><img src="./asset/img/logo-load/logo-low-opacity/home-3-clients-img-2.png" alt=""></a></li>
                <li><a href="#"><img src="./asset/img/logo-load/logo-low-opacity/home-3-clients-img-3.png" alt=""></a></li>
                <li><a href="#"><img src="./asset/img/logo-load/logo-low-opacity/home-3-clients-img-4.png" alt=""></a></li>
                <li><a href="#"><img src="./asset/img/logo-load/logo-low-opacity/home-3-clients-img-5.png" alt=""></a></li>
                <li><a href="#"><img src="./asset/img/logo-load/logo-low-opacity/home-3-clients-img-6.png" alt=""></a></li>
                <li><a href="#"><img src="./asset/img/logo-load/logo-low-opacity/home-3-clients-img-7.png" alt=""></a></li>
                <li><a href="#"><img src="./asset/img/logo-load/logo-low-opacity/home-3-clients-img-8.png" alt=""></a></li>
            </ul>
        </div>
        <div class="container-logo-clear container-logo">
            <ul>
                <li><a href="#"><img src="./asset/img/logo-load/logo-clear/home-3-clients-img-1h.png" alt=""></a></li>
                <li><a href="#"><img src="./asset/img/logo-load/logo-clear/home-3-clients-img-2h (1).png" alt=""></a></li>
                <li><a href="#"><img src="./asset/img/logo-load/logo-clear/home-3-clients-img-3h.png" alt=""></a></li>
                <li><a href="#"><img src="./asset/img/logo-load/logo-clear/home-3-clients-img-4h.png" alt=""></a></li>
                <li><a href="#"><img src="./asset/img/logo-load/logo-clear/home-3-clients-img-5h.png" alt=""></a></li>
                <li><a href="#"><img src="./asset/img/logo-load/logo-clear/home-3-clients-img-6h.png" alt=""></a></li>
                <li><a href="#"><img src="./asset/img/logo-load/logo-clear/home-3-clients-img-7h.png" alt=""></a></li>
                <li><a href="#"><img src="./asset/img/logo-load/logo-clear/home-3-clients-img-8h.png" alt=""></a></li>
            </ul>
        </div>
    </div>
</marquee>